# java-readonly-collections

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/github/grzesiek_galezowski/collections/readonly/factory/: ReadOnlyCollections.java
src/main/java/com/github/grzesiek_galezowski/collections/readonly/implementation/: ReadOnlyCollectionWrapper.java  ReadOnlyDequeWrapper.java  ReadOnlyListWrapper.java  ReadOnlyMapWrapper.java  ReadOnlyNavigableMapWrapper.java  ReadOnlyNavigableSetWrapper.java  ReadOnlyQueueWrapper.java  ReadOnlySetWrapper.java  ReadOnlySortedMapWrapper.java  ReadOnlySortedSetWrapper.java
src/main/java/com/github/grzesiek_galezowski/collections/readonly/implementation/iterator/: ReadOnlyCollectionIteratorWrapper.java  ReadOnlyListIteratorWrapper.java
src/main/java/com/github/grzesiek_galezowski/collections/readonly/interfaces/: ReadOnlyCollection.java  ReadOnlyCollectionIterator.java  ReadOnlyDeque.java  ReadOnlyList.java  ReadOnlyListIterator.java  ReadOnlyMap.java  ReadOnlyNavigableMap.java  ReadOnlyNavigableSet.java  ReadOnlyQueue.java  ReadOnlySet.java  ReadOnlySortedMap.java  ReadOnlySortedSet.java
src/test/java/: Specification.java
